<!DOCTYPE html>
<html>
	<head>
	<title>Key</title>
	<style>
		.handle1 {
			width:230px;
			height:150px;
			position:absolute;
			background:black;
			top:50px;
			left:150px;
			border-radius:280px/200px;
		}

		.handle2 {
			width:170px;
			height:90px;
			position:absolute;
			background:white;
			top:80px;
			left:180px;
			z-index:1;
			border-radius:250px/170px;
		}

		.handle3 {
			width:70px;
			height:60px;
			border-radius:50px/60px;
			background:black;
			z-index:2;
			position:absolute;
			top:155px;
			left:230px;
		}

		.handle4 {
			width:20px;
			height:50px;
			border-radius:50px/60px;
			background:black;
			z-index:2;
			position:absolute;
			top:160px;
			left:220px;
		}

		.handle5 {
			width:20px;
			height:50px;
			border-radius:50px/60px;
			background:black;
			z-index:2;
			position:absolute;
			top:160px;
			left:290px;
		}

		.handle6 {
			width:40px;
			height:450px;
			background:black;
			position:absolute;
			top:210px;
			left:245px;
			z-index:3;
			border-radius:50px/35px;
		}

		.handle7 {
			width:50px;
			height:20px;
			background:black;
			position:absolute;
			top:210px;
			left:240px;
			border-radius:120px/25px;
			z-index:4;
		}

		.handle8 {
			width:50px;
			height:10px;
			background:black;
			position:absolute;
			top:228px;
			left:240px;
			border-radius:20px;
		}

		.handle9 {
			width:50px;
			height:40px;
			background:black;
			position:absolute;
			top:233px;
			left:240px;
			border-radius:20px/17px;
		}

		.handle10 {
			width:50px;
			height:10px;
			background:black;
			position:absolute;
			top:268px;
			left:240px;
			border-radius:20px;
		}

		.handle11 {
			width:50px;
			height:20px;
			background:black;
			position:absolute;
			top:276px;
			left:240px;
			border-radius:120px/25px;
			z-index:4;
		}

		.handle12 {
			width:25px;
			height:70px;
			background:black;
			position:absolute;
			top:540px;
			left:285px;
		}

		.handle13 {
			width:25px;
			height:100px;
			background:black;
			position:absolute;
			top:525px;
			left:305px;
			border-radius:4px/4px;
		}

		.handle14 {
			width:22px;
			height:30px;
			background:black;
			position:absolute;
			top:525px;
			left:326px;
			border-radius:4px/4px; 
		}

		.handle15 {
			width:22px;
			height:20px;
			background:black;
			position:absolute;
			top:565px;
			left:321px;
			border-radius:4px/4px; 
		}

		.handle16 {
			width:22px;
			height:30px;
			background:black;
			position:absolute;
			top:595px;
			left:326px;
			border-radius:4px/4px; 
		}
		


	</style>

	</head>
	

	<body>
		<div class="handle1"></div>
		<div class="handle2"></div>
		<div class="handle3"></div>
		<div class="handle4"></div>
		<div class="handle5"></div>
		<div class="handle6"></div>
		<div class="handle7"></div>
		<div class="handle8"></div>
		<div class="handle9"></div>
		<div class="handle10"></div>
		<div class="handle11"></div>
		<div class="handle12"></div>
		<div class="handle13"></div>
		<div class="handle14"></div>
		<div class="handle15"></div>
		<div class="handle16"></div>

	</body>

</html>