<!DOCTYPE html>


<html>


	<head>
		<title>Pawn</title>

		<style>
		html, body {
			margin:0;
		}

		.pawn1 {
			height:200px;
			width:200px;
			background:black;
			border-radius:100px;
			position:absolute;
			top:50px;
			left:350px;
			}
		
		.white1 {
			height:30px;
			width:200px;
			background:white;
			position:absolute;
			top:230px;
			left:350px;
			z-index:1; 
		}


		.pawn2{
			height:0px;
			width:125px;
			background:white;
			border-bottom:60px solid black;
			border-right:10px solid white;
			border-left:10px solid white;
			position:absolute;
			top:245px;
			left:377px;
			z-index: 2;
		}

		.pawn3{
			height:0px;
			width:115px;
			background:white;
			border-bottom:120px solid black;
			border-right:25px solid white;
			border-left:25px solid white;
			position:absolute;
			top:322px;
			left:367px;
		}

		.pawn4{
			height:0px;
			width:220px;
			background:white;
			border-bottom:85px solid black;
			border-right:20px solid white;
			border-left:20px solid white;
			position:absolute;
			top:464px;
			left:320px;
		}

		.pawn5{
			height:40px;
			width:300px;
			background:black;
			position:absolute;
			top:570px;
			left:300px;
		}

		</style>

	</head>


	<body>
		<div class="pawn1"></div>
		<div class="white1"></div>
		<div class="pawn2"></div>
		<div class="pawn3"></div>
		<div class="pawn4"></div>
		<div class="pawn5"></div>


	</body>


</html>