<!DOCTYPE html>
<html>
	<Link rel="stylesheet" href="Random.css">
<head>
	<title>Slot Machine</title>
</head>
<body>
	<div id="slot1"><img id="randomslot1" src="slot1.jpg" height="600px" width="275px"></div>
	<div id="slot2"><img id="randomslot2" src="slot6.jpg" height="600px" width="275px"></div>
	<div id="slot3"><img  id="randomslot3"src="slot4.jpg" height="600px" width="275px"></div>

	<div class = "note"><h1>Credits:</h1></div>
	<div class= "balance"><h1 id="balance"></h1></div>

	<div class="space"></div>
	<div class="slots"></div>
	<div class="slottop"></div>
	<div class="slotbot"></div>
	<div class="slotright"></div>
	<div class="slotleft"></div>
	<div class="slotdiv1"></div>
	<div class="slotdiv2"></div>



	<button id="bet1" type="bet1" onclick="bet1"><p>Bet</p> <p>1</p> <p>Credit</p></button>
	<button id="bet2" type="bet2" onclick="bet2"><p>Bet</p> <p>2</p> <p>Credits</p></button>
	<button id="bet3" type="bet3" onclick="bet3"><p>Bet</p> <p>3</p> <p>Credits</button>
	<button id="bet5" type="bet5" onclick="bet5"><p>Bet</p> <p>5</p> <p>Credits</button>
	<button id="bet10" type="bet10" onclick="bet10"><p>Bet</p> <p>10</p> <p>Credits</button>


	<button id="bet" type="bet">Bet</button>



	<img src="mixgif.gif" alt="Mixinggif" id="mixing1">
	<img src="mixgif2.gif" alt="Mixinggif" id="mixing2">
	<img src="mixgif3.gif" alt="Mixinggif" id="mixing3">




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">		
	</script>
	<script src="Random.js"></script>

</body>
</html>